
<ul class="footer-menu">
    <!--<li><a class="dialog" title="Χάρτης Ποδηλατοδρομίας" data-content-selector='#map' href="#">Χάρτης Ποδηλατοδρομίας</a></li>-->
    <li><a target="_blank" href="https://www.facebook.com/podilatodromia/app_190322544333196">Χρήσιμες Πληροφορίες</a></li>
    <li><a target="_blank" href="https://www.facebook.com/podilatodromia/app_128953167177144">Νόστιμες Συμβουλές</a></li>
    <li><a target="_blank" href="https://twitter.com/podilatodromia">Twitter</a></li>
    <li><a target="_blank" href="https://www.facebook.com/podilatodromia">Facebook</a></li>
    <li><a class="dialog" title="Όροι χρήσης - Αποποίηση Ευθύνης" data-content-selector='#terms' href="#">Όροι χρήσης</a></li>
</ul>

<div style="display:none;">
    <div id="map" class="clearfix">
        <center>
            <img width="580" src="/res/img/map.jpg" />
        </center>
    </div>
    <div id="terms" class="clearfix">
        <div style="width: 600px;height: 400px;overflow: auto;">
            <p><strong>Παρακαλούμε διαβάστε προσεκτικά τους ακόλουθους Όρους και Προϋποθέσεις χρήσης του Ιστοτόπου μας πριν κάνετε χρήση αυτού.</strong></p>
            <p>Η εταιρεία <strong>ΕΔΕ</strong> διατηρεί αυτό το Διαδικτυακό Τόπο για την προσωπική σας ενημέρωση, επιμόρφωση και επικοινωνία. Ο Διαδικτυακός Τόπος της <strong>ΕΔΕ</strong> μπορεί να περιέχει ενημερωτικές πληροφορίες σχετικές με διάφορες νόσους ή ιατρικές καταστάσεις καθώς και τη θεραπεία τους. Αν πάσχετε από κάποια ασθένεια, σάς συνιστούμε να συμβουλευτείτε αμέσως τον γιατρό σας. Με την είσοδο σας στον διαδικτυακό τόπο της <strong>ΕΔΕ</strong> και τη χρήση αυτού, αποδέχεστε, ανεπιφύλακτα και χωρίς περιορισμούς, τούς <strong>Όρους και </strong>τις<strong> Προϋποθέσεις</strong> που ακολουθούν.</p>
            <p>Η πλοήγηση στις επιμέρους σελίδες του διαδικτυακού τόπου της <strong>ΕΔΕ</strong> και η χρήση αυτών προϋποθέτει ότι έχετε λάβει γνώση των παρακάτω, ότι έχετε διαβάσει και κατανοήσει πλήρως τους ακόλουθους <strong>Όρους και </strong>τις<strong> Προϋποθέσεις Χρήσης</strong>, και αναγνωρίζετε ότι δεσμεύεστε από αυτούς. Εάν δεν επιθυμείτε να δεσμευτείτε από αυτούς τούς <strong>Όρους και Προϋποθέσεις</strong>, παρακαλούμε να μην κάνετε χρήση του διαδικτυακού μας τόπου.</p>
            <p>Η <strong>ΕΔΕ</strong> ενδέχεται να τροποποιήσει τους <strong>Όρους και </strong>τις<strong> Προϋποθέσεις</strong> του παρόντος οποτεδήποτε. Οι τροποποιήσεις αυτές θεωρείται ότι τίθενται σε ισχύ άμεσα με την εμφάνιση τους στον διαδικτυακό τόπο της <strong>ΕΔΕ</strong>. Με την είσοδο σας στον διαδικτυακό τόπο της <strong>ΕΔΕ</strong>, τεκμαίρεται ότι αποδέχεστε ανεπιφύλακτα την οποιαδήποτε τροποποίηση των όρων και των προϋποθέσεων χρήσης που περιέχονται στο παρόν κείμενο.</p>
            <p><strong>&nbsp;</strong><strong>1. </strong><span style="text-decoration: underline;">Χρήση του Διαδιαδικτυακού Τόπου.</span> Μπορείτε να πλοηγήστε ελεύθερα στις επιμέρους σελίδες του διαδικτυακού μας τόπου αλλά δεν μπορείτε να διανείμετε, να μετατρέψετε, να μεταδώσετε, να επαναχρησιμοποιήσετε, να αποστείλετε ή να χρησιμοποιήσετε οποιοδήποτε τμήμα από το υλικό αυτό για δημόσιους ή εμπορικούς σκοπούς, χωρίς τη ρητή γραπτή άδεια τής <strong>ΕΔΕ</strong>. Τα δικαιώματα πνευματικής ιδιοκτησίας που αναφέρονται σε περιεχόμενο του διαδικτυακού τόπου της <strong>ΕΔΕ</strong> προστατεύονται από την ισχύουσα νομοθεσία και οι ρητά αναφερόμενοι περιορισμοί θεωρείται ότι δεσμεύουν τους χρήστες κατά την πλοήγηση τους στο διαδικτυακό τόπο της <strong>ΕΔΕ</strong>. Όλα τα περιεχόμενα του διαδικτυακού τόπου αποτελούν πνευματική ιδιοκτησία της <strong>ΕΔΕ</strong> ή και κάποιας από τις θυγατρικές ή τούς προμηθευτές της, πέραν των περιπτώσεων όπου ρητά διατυπώνεται το αντίθετο και δεν μπορούν να χρησιμοποιηθούν χωρίς τη ρητή γραπτή άδειά της ή με τρόπο αντίθετο κατά τους ορισμούς του παρόντος.</p>
            <p>Φωτογραφίες, εικόνες προσώπων ή τοποθεσιών που εμφανίζονται στο διαδικτυακό τόπο αποτελούν ιδιοκτησία είτε τής <strong>ΕΔΕ</strong>, είτε χρησιμοποιούνται κατόπιν προσήκουσας άδειας από τους νόμιμους δικαιούχους. Απαγορεύεται αυστηρά η χρήση των ανωτέρω αναφερομένων, από τρίτους μέσω του διαδικτυακού τόπου της <strong>ΕΔΕ</strong>.</p>
            <p>Μη εξουσιοδοτημένη χρήση των εικόνων παραβιάζει τα δικαιώματα πνευματικής ιδιοκτησίας των νόμιμων δικαιούχων ή δικαιωμάτων επί της προσωπικότητας τους.</p>
            <p><strong>2. </strong><span style="text-decoration: underline;">Περιορισμοί στην Πρόσβαση.</span> Εκτός των περιπτώσεων που υπάρχει ρητή άδεια από την <strong>ΕΔΕ</strong>, απαγορεύεται αυστηρώς και για οποιοδήποτε σκοπό, η οποιαδήποτε πρόσβαση ή προσπάθεια πρόσβασης άλλων περιοχών τού συστήματος ηλεκτρονικών υπολογιστών τής <strong>ΕΔΕ</strong>, ή άλλων πληροφοριών που περιέχονται στο σύστημα της. Συμφωνείτε ότι δεν θα χρησιμοποιήσετε οποιοδήποτε robot, spider, άλλη αυτόματη ή χειροκίνητη διαδικασία ή συσκευή για «screen scrape», παρακολούθηση «υπονόμευσης» ή αντιγραφή σελίδων του διαδικτυακού τόπου ή του περιεχομένου του, χωρίς τη ρητή γραπτή άδεια τής <strong>ΕΔΕ</strong>. Δεν θα παρενοχλήσετε οποιονδήποτε άλλο χρήστη του διαδικτυακού τόπου, για οιονδήποτε λόγο. Συμφωνείτε ότι δεν θα χρησιμοποιήσετε οποιαδήποτε συσκευή, πρόγραμμα ή μέθοδο για παρέμβαση ή επιχείρηση παρέμβασης στην ορθή λειτουργία του διαδικτυακού τόπου. Συμφωνείτε ότι δεν θα επιβαρύνετε με τρόπο ασυνήθιστο ή με δυσανάλογα μεγάλο φορτίο, από αυτό που συνηθίζεται, την εσωτερική δομή του εξυπηρετητή (Server) τής <strong>ΕΔΕ</strong>. Απαγορεύεται να χρησιμοποιείτε τεχνικές παγίδευσης για οποιοδήποτε εμπορικό σήμα, λογότυπο ή εμπορικό όνομα τής <strong>ΕΔΕ</strong>, ή οποιαδήποτε άλλη ιδιωτική πληροφορία, περιλαμβανομένων ονομάτων, δομής, περιεχομένου ή σελιδοποίησης και σχεδιασμού οποιασδήποτε σελίδας του διαδικτυακού τόπου, χωρίς την ρητή γραπτή συγκατάθεση τής <strong>ΕΔΕ</strong>.</p>
            <p><span style="text-decoration: underline;">3. Επικαιρότητα των Πληροφοριών.</span> Η <strong>ΕΔΕ</strong> καταβάλλει σημαντικές προσπάθειες ώστε ο διαδικτυακός τόπος που διατηρεί να περιλαμβάνει ακριβείς, αξιόπιστες, επίκαιρες και πλήρεις πληροφορίες. Ωστόσο, επειδή οι πληροφορίες αλλάζουν με ταχύτατο ρυθμό, η <strong>ΕΔΕ</strong> δεν είναι σε θέση να προσφέρει οποιαδήποτε εγγύηση ή διαβεβαίωση όσον αφορά στην ακρίβειά, την πληρότητα, την επάρκεια και την επικαιροποίηση τους. ΕΠΙΠΛΕΟΝ, η <strong>ΕΔΕ</strong> ΔΕΝ ΑΝΑΛΑΜΒΑΝΕΙ ΚΑΜΙΑ ΥΠΟΧΡΕΩΣΗ Ή ΕΥΘΥΝΗ ΟΣΟΝ ΑΦΟΡΑ ΣΤΗΝ ΑΞΙΟΠΙΣΤΙΑ, ΑΚΡΙΒΕΙΑ, ΕΓΚΥΡΟΤΗΤΑ, ΕΠΙΚΑΙΡΟΤΗΤΑ, ΧΡΗΣΙΜΟΤΗΤΑ Ή ΠΛΗΡΟΤΗΤΑ ΟΠΟΙΑΣΔΗΠΟΤΕ ΠΛΗΡΟΦΟΡΙΑΣ ΤΟΥ ΔΙΚΤΥΑΚΟΥ ΤΟΠΟΥ.</p>
            <p><span style="text-decoration: underline;">4. Πολιτική Ιδιωτικού Απορρήτου.</span> Η <strong>ΕΔΕ</strong> σέβεται το απόρρητο των προσωπικών δεδομένων των χρηστών της και σχεδίασε την Πολιτική Ιδιωτικού Απορρήτου που εξηγεί τα δικαιώματα και τις ευθύνες των χρηστών, σε ότι αφορά τα προσωπικά δεδομένα που χρησιμοποιούνται στο διαδικτυακό της τόπο. Η Πολιτική Ιδιωτικού Απορρήτου της εταιρίας μας, παρουσιάζεται στη συνέχεια αυτού του κειμένου.</p>
            <p><span style="text-decoration: underline;">5. Ευθύνη.</span> Χρησιμοποιείτε το Διαδικτυακό μας Τόπο με δική σας ευθύνη. Σε καμία περίπτωση η <strong>ΕΔΕ</strong> ή οποιοδήποτε άλλο μέρος που συμμετείχε στη δημιουργία, παραγωγή ή παράδοση του διαδικτυακού τόπου δεν μπορεί να θεωρηθεί υπεύθυνο για οποιεσδήποτε ζημίες (περιλαμβανομένων, χωρίς περιορισμό, άμεσων, έμμεσων, συμπτωματικών, επακόλουθων, ή ποινικά κολάσιμων ζημιών, ή ζημιών που απορρέουν από απώλεια κερδών, απώλεια στοιχείων ή διακοπή εμπορικών συναλλαγών) που προκύπτουν από την πρόσβασή σας, τη χρήση ή την ανικανότητα πρόσβασης ή χρήσης του διαδικτυακού τόπου. Αυτό περιλαμβάνει και ζημίες από ιούς που ενδεχομένως μολύνουν τον εξοπλισμό τού ηλεκτρονικού σας υπολογιστή. Η <strong>ΕΔΕ</strong> δεν εγγυάται ούτε διαβεβαιώνει ότι τα διαθέσιμα για «αποθήκευση στον υπολογιστή σας» (download) αρχεία του διαδικτυακού τόπου αυτής θα είναι ελεύθερα από ιούς, ή άλλους κωδικούς που διαθέτουν καταστροφικές ιδιότητες. Οτιδήποτε, στο διαδικτυακό τόπο παρέχεται σε εσάς «ΟΠΩΣ ΕΙΝΑΙ» χωρίς κανενός είδους εγγυήσεις, είτε άμεσες, είτε υπαινιχθείσες, περιλαμβανομένων, (αλλά) χωρίς περιορισμό, (σε) εγγυήσεις ποιότητας, καταλληλότητας για ένα συγκεκριμένο σκοπό ή αγαθό. Σε κάθε περίπτωση η <strong>ΕΔΕ</strong> αποποιείται οποιαδήποτε ευθύνη στο μέτρο που είναι εφικτό, κατά την εκάστοτε ισχύουσα νομοθεσία.</p>
            <p><span style="text-decoration: underline;">6. Αποζημίωση.</span> Συμφωνείτε να αποζημιώσετε και να μην θεωρήσετε υπαίτια ή υπεύθυνη την <strong>ΕΔΕ</strong>, τα στελέχη, τούς διευθυντές, τούς υπαλλήλους, τούς αντιπροσώπους και τούς προμηθευτές της, καθώς και τρίτους συνεργάτες της, για οποιαδήποτε ζημία ή απώλεια συμπεριλαμβανομένης και της εύλογης δικηγορικής αμοιβής, που τυχόν προκύπτει από οποιαδήποτε δική σας παραβίαση των παρόντων <strong>Όρων</strong> <strong>και</strong> <strong>Προϋποθέσεων</strong>, ή οποιαδήποτε δραστηριότητα σχετική με την σύνδεσή σας (περιλαμβανομένης αμελούς ή παράνομης συμπεριφοράς).</p>
            <p><span style="text-decoration: underline;">7. Απόρρητο.</span> Σε συνάρτηση με την <strong>Πολιτική Προστασίας Ιδιωτικού Απορρήτου</strong> που ακολουθεί η <strong>ΕΔΕ</strong>, αναφέρεται ότι οποιαδήποτε ανακοίνωση ή υλικό που μεταδίδετε ή αποστέλλετε στο διαδικτυακό τόπο της <strong>ΕΔΕ</strong> μέσω ηλεκτρονικού ταχυδρομείου ή με άλλο τρόπο, συμπεριλαμβανομένης χωρίς περιορισμό, οποιασδήποτε πληροφορίας, ερώτησης, σχόλιου, πρότασης, θα αντιμετωπιστεί ως μη εμπιστευτική και μη ιδιόκτητη πληροφορία. Η <strong>ΕΔΕ</strong> ή οποιοσδήποτε από τους συνεργαζόμενους με αυτήν φορείς μπορεί να χρησιμοποιήσει τέτοιες ανακοινώσεις ή υλικό για οποιονδήποτε σκοπό, περιλαμβανομένων, χωρίς περιορισμό, αναπαραγωγή, αποκάλυψη, μετάδοση, δημοσίευση, ανακοίνωση ή περαιτέρω αποστολή. Επιπλέον, η <strong>ΕΔΕ</strong> και οι θυγατρικές της είναι ελεύθερες να χρησιμοποιήσουν οποιαδήποτε ιδέα, αντίληψη, τεχνογνωσία ή τεχνική που περιέχεται σε οποιαδήποτε ανακοίνωση ή υλικό που αποστέλλετε στο διαδικτυακό της τόπο για οποιονδήποτε σκοπό, περιλαμβανομένων, χωρίς περιορισμό, τής ανάπτυξης, τής παραγωγής και της εμπορίας προϊόντων.</p>
            <p><span style="text-decoration: underline;">8. Εμπορικά Σήματα.</span> Τα εμπορικά σήματα, τα λογότυπα και τα σήματα υπηρεσιών (αλλιώς, τα «Εμπορικά Σήματα”) που εμφανίζονται στο διαδικτυακό τόπο, είναι κατατεθειμένα και μη κατατεθειμένα εμπορικά σήματα της <strong>ΕΔΕ</strong> και άλλων εταιριών. Επιπρόσθετα, όλες οι επικεφαλίδες των σελίδων, τα γραφικά της εταιρίας, τα εικονίδια και τα κείμενα λογίζονται ως εμπορικά σήματα της <strong>ΕΔΕ</strong>, συνθέτουν την εμπορική εικόνα της και δεν μπορούν να αντιγραφούν, στο σύνολό τους ή εν μέρει, χωρίς την προηγούμενη γραπτή συγκατάθεση της <strong>ΕΔΕ</strong>. Αναγνωρίζετε ότι τα Εμπορικά Σήματα που χρησιμοποιούνται και εμφανίζονται στον παρόν διαδικτυακό τόπο είναι και θα παραμείνουν αποκλειστική ιδιοκτησία της <strong>ΕΔΕ</strong> ή τού ιδιοκτήτη τού Εμπορικού Σήματος. Τίποτα από όσα περιλαμβάνονται σε αυτό το διαδικτυακό τόπο δεν θα πρέπει να θεωρηθεί ότι παραχωρεί, εμμέσως, λόγω αδυναμίας αναιρέσεως του αντιθέτου, ή με άλλο τρόπο, άδεια ή δικαίωμα επί και προς τα Εμπορικά Σήματα, χωρίς προηγούμενη ρητή γραπτή άδεια της <strong>ΕΔΕ</strong> ή του ιδιοκτήτη του Εμπορικού Σήματος. Η εκμετάλλευση των εμπορικών σημάτων της <strong>ΕΔΕ</strong> ή η χρήση τους με τρόπο διαφορετικό από αυτόν που περιγράφεται στο παρόν απαγορεύεται αυστηρά. Σας ενημερώνουμε ότι η <strong>ΕΔΕ</strong> θα επιδιώξει με κάθε πρόσφορο νόμιμο μέσο την διαφύλαξη των πνευματικών και συναφών δικαιωμάτων της, αναφορικά με τα περιεχόμενα του διαδικτυακού της τόπου, στα οποία περιλαμβάνονται και αξιώσεις αποζημίωσης για τυχόν ζημία που θα προκύψει σε βάρος της <strong>ΕΔΕ</strong>, λόγω δικής σας ανεπίτρεπτης συμπεριφοράς.</p>
            <p><span style="text-decoration: underline;">9. Πνευματική ιδιοκτησία.</span> Η <strong>ΕΔΕ</strong> σας παραχωρεί πρόσβαση στο περιεχόμενο του διαδικτυακού της τόπου μόνο για προσωπική σας, μη εμπορική χρήση. Η <strong>ΕΔΕ</strong> μπορεί να εμποδίσει την πρόσβαση αυτή ανά πάσα στιγμή, με ή χωρίς προειδοποίηση, για οποιοδήποτε λόγο ή χωρίς λόγο. Είτε τμηματικά είτε σαν σύνολο το περιεχόμενο του ιστοτόπου της <strong>ΕΔΕ</strong>, τα προγράμματα και άλλα πνευματικά προϊόντα του διαδικτυακού αυτού τόπου και οποιεσδήποτε αναπαραγωγές οιουδήποτε από τα προαναφερθέντα (αλλιώς «πνευματικά προϊόντα») αποτελούν πνευματική ιδιοκτησία της <strong>ΕΔΕ</strong> ή και των προμηθευτών της και προστατεύονται από τις διεθνείς διατάξεις των νόμων και συνθηκών περί πνευματικής ιδιοκτησίας. Εκτός από την περιορισμένη παραχώρηση πρόσβασης των Περιεχομένων του διαδικτυακού τόπου της <strong>ΕΔΕ</strong>, όπως προαναφέρθηκε, η <strong>ΕΔΕ</strong> δεν παραχωρεί κανένα άλλο προνόμιο ή δικαίωμα σε οποιοδήποτε από τα Πνευματικά Προϊόντα της. Αναγνωρίζετε ότι οποιαδήποτε άλλη χρήση των Πνευματικών Προϊόντων, περιλαμβανομένων χωρίς περιορισμό, αναπαραγωγής, μετατροπής, διανομής, μετάδοσης, αναδημοσίευσης, έκθεσης ή εκτέλεσης, χωρίς την προηγούμενη έγγραφη άδεια της <strong>ΕΔΕ</strong>, απαγορεύεται αυστηρώς.</p>
            <p><span style="text-decoration: underline;">10. Διαδικτυακές Επικοινωνίες.</span> Παρότι η <strong>ΕΔΕ</strong> ενδέχεται, να παρακολουθεί ή να επιθεωρεί τις συζητήσεις, τις αποστολές, τις μεταδόσεις και τα συναφή στο διαδικτυακό της τόπο, η <strong>ΕΔΕ</strong> δεν έχει καμία υποχρέωση για κάτι τέτοιο και δεν αναλαμβάνει καμία ευθύνη ή υποχρέωση που να προκύπτει από το περιεχόμενο τους, ούτε για οποιοδήποτε σφάλμα, συκοφαντία, δυσφήμιση, παράληψη, ψεύδος, αισχρολογία, πορνογραφία, βλασφημία, κίνδυνο ή ανακρίβεια που περιλαμβάνονται σε οποιαδήποτε πληροφορία εντός του διαδικτυακού τόπου. Η <strong>ΕΔΕ</strong> δεν αναλαμβάνει καμία ευθύνη για τον έλεγχο της ακριβείας των πληροφοριών που εμφανίζονται σε συζητήσεις, μεταδόσεις, πίνακες ανακοινώσεων ή συναφών στο διαδικτυακό της τόπο.</p>
            <p><span style="text-decoration: underline;">11. Πολιτική Λειτουργίας.</span> Απαγορεύεται να αποστέλλετε ή να μεταδίδετε οποιοδήποτε παράνομο, απειλητικό, δυσφημιστικό, συκοφαντικό, αισχρό, πορνογραφικό ή βλάσφημο υλικό ή οποιοδήποτε άλλο υλικό που θα μπορούσε να αποτελέσει ή να ενθαρρύνει συμπεριφορά που θα θεωρείτο εγκληματική, θα ήταν ποινικά κολάσιμη ή θα παραβίαζε με οποιονδήποτε άλλο τρόπο τον νόμο. Η <strong>ΕΔΕ</strong> δεσμεύεται σε συμμόρφωση προς τις επιταγές των Δικαστικών ή άλλων Αρχών που θα επιβάλλουν την αποκάλυψη της ταυτότητας οποιουδήποτε αποστέλλει στοιχεία τέτοια που να εμπίπτουν στην κατηγορία των ανωτέρω αναφερόμενων.</p>
            <p><span style="text-decoration: underline;">12. Επιθεώρηση των Ανακοινώσεων.</span> Η <strong>ΕΔΕ</strong> διατηρεί το δικαίωμα, αλλά δεν είναι υποχρεωμένη, να επιθεωρεί τις ανακοινώσεις και το υλικό που αποστέλλεται ή «αναρτάται» στο διαδικτυακό της τόπο, και να εμποδίζει ή να απομακρύνει ανακοινώσεις ή υλικό που θεωρεί ή κρίνει ότι είναι&nbsp; υβριστικό, συκοφαντικό, αισχρό, προσβλητικό, απαράδεκτο ή μη αποδεκτό από την ίδια, δόλιο, απατηλό, παραπλανητικό ή παραβιάζει δικαίωμα πνευματικής ιδιοκτησίας, εμπορικό σήμα ή άλλο δικαίωμα πνευματικής ιδιοκτησίας τρίτου.</p>
            <p><span style="text-decoration: underline;">13. Πολιτική Επιμέλειας Ιστοτόπου.</span> Η <strong>ΕΔΕ</strong> διατηρεί το δικαίωμα να αλλάξει ή να σβήσει υλικό από το διαδικτυακό της τόπο, ανά πάσα στιγμή.</p>
            <p><span style="text-decoration: underline;">14. Σύνδεση προς άλλους διαδιαδικτυακούς τόπους – Αποποίηση ευθύνης.</span> Ορισμένοι σύνδεσμοι (links) του διαδικτυακού τόπου οδηγούν σε πηγές που βρίσκονται σε servers που δεν ανήκουν στην <strong>ΕΔΕ</strong>, ούτε βρίσκονται υπό τον έλεγχό της. Οι σύνδεσμοι αυτοί παρέχονται αποκλειστικά για την εξυπηρέτηση και την ενημέρωση των χρηστών μας. Η <strong>ΕΔΕ</strong> δεν είναι υπεύθυνη για το περιεχόμενο αυτών των Ιστοσελίδων ή για την διαθεσιμότητα πρόσβασης σε αυτούς τους ιστοτόπους. Η περίληψη στην ιστοσελίδα οποιουδήποτε συνδέσμου με κάποια άλλη ιστοσελίδα, ή οποιασδήποτε αναφοράς σε οιοδήποτε προϊόν ή υπηρεσία με το εμπορικό τους όνομα, το σήμα κατατεθέν, τον παρασκευαστή, ή με άλλο τρόπο, δεν αποτελεί ούτε υπονοεί την έγκριση ή την σύσταση της <strong>ΕΔΕ</strong>. Η πρόσβαση σε άλλες ιστοσελίδες που συνδέονται με τον διαδικτυακό μας τόπο πραγματοποιείται με δικό σας κίνδυνο και αποποιούμαστε πάσης ευθύνης όσον αφορά την πρόσβαση στις ιστοσελίδες αυτές.</p>
            <p><span style="text-decoration: underline;">15. Ακυρότητα παροχής σε περίπτωση απαγορευτικής διάταξης.</span> Παρότι οι πληροφορίες αυτού του διαδικτυακού τόπου είναι προσβάσιμες σε ολόκληρο τον κόσμο, όλες οι υπηρεσίες που αναφέρονται σε αυτόν το διαδικτυακό τόπο είναι διαθέσιμες μόνο στα γεωγραφικά όρια της Ελλάδας<strong>.</strong> Η <strong>ΕΔΕ</strong> διατηρεί το δικαίωμα να περιορίσει την παροχή των προϊόντων ή υπηρεσιών της σε οποιοδήποτε άτομο, γεωγραφική περιοχή ή δικαιοδοσία ή και να περιορίσει ποσοτικά οποιαδήποτε προϊόντα ή υπηρεσίες. Οποιαδήποτε προσφορά κάθε προϊόντος ή υπηρεσίας που αναφέρεται στον διαδικτυακό μας τόπο, λογίζεται ως μη γενόμενη σε περίπτωση που έρχεται σε αντίθεση με τις εκάστοτε διατάξεις της ισχύουσας νομοθεσίας.</p>
            <p><span style="text-decoration: underline;">16. Λοιποί Όροι.</span> Αυτοί οι <strong>Όροι και Προϋποθέσεις</strong>, μαζί με την <strong>Πολιτική Ιδιωτικού Απορρήτου</strong> και οποιαδήποτε άλλη συμφωνία που μπορεί να γίνει μεταξύ σας και της <strong>ΕΔΕ</strong> σχετικά με κάποιο συγκεκριμένο προϊόν ή υπηρεσία της <strong>ΕΔΕ</strong>, αποτελούν την πλήρη συμφωνία μεταξύ σάς και της <strong>ΕΔΕ</strong> και αντικαθιστούν κάθε άλλη συμφωνία ή σύμβαση, γραπτή ή προφορική. Οι παρόντες <strong>Όροι και Προϋποθέσεις</strong> δεν μπορούν να μεταβληθούν ή να τροποποιηθούν από εσάς, χωρίς την προηγούμενη γραπτή συναίνεση της <strong>ΕΔΕ</strong>. Η <strong>ΕΔΕ</strong> μπορεί να μεταβάλλει ή να τροποποιήσει τούς παρόντες <strong>Όρους και Προϋποθέσεις</strong>, καθώς και την <strong>Πολιτική Ιδιωτικού Απορρήτου</strong>, ανά πάσα στιγμή, χωρίς προειδοποίηση. Θα πρέπει να εξετάζετε τακτικά αυτούς τούς <strong>Όρους και Προϋποθέσεις</strong> για οποιεσδήποτε αλλαγές ή τροποποιήσεις, διότι εάν εξακολουθήσετε τη χρήση του διαδικτυακού μας τόπου μετά από μία αλλαγή ή τροποποίηση, αυτό σημαίνει την συγκατάθεσή σας και τη συμφωνία σας με αυτούς τούς <strong>Όρους και Προϋποθέσεις</strong>, όπως τροποποιήθηκαν. Εάν οποιαδήποτε ρήτρα ή διάταξη που αναφέρεται σε αυτούς τούς <strong>Όρους και Προϋποθέσεις</strong> οριστεί ότι είναι παράνομη, άκυρη ή μη εκτελεστέα υπό τους παρόντες ή μέλλοντες νόμους, τότε συμφωνείτε ότι η ρήτρα ή διάταξη που ορίζεται ως παράνομη, άκυρη ή μη εκτελεστέα θα αφαιρεθεί, χωρίς αυτό να επηρεάσει την ισχύ όλων των υπολοίπων ρητρών ή διατάξεων. Οι επικεφαλίδες που χρησιμοποιήθηκαν στους παρόντες <strong>Όρους και Προϋποθέσεις</strong> τέθηκαν για λόγους εξυπηρέτησης και σε καμία περίπτωση δεν μπορούν να ερμηνευτούν στενά και κατά συνέπεια να χρησιμοποιηθούν για να αλλοιωθεί ή παρερμηνευθεί το αληθές νόημα του περιεχομένου των <strong>Όρων και Προϋποθέσεων</strong> του παρόντος.</p>
            <p align="center"><strong><span style="text-decoration: underline;">Αυτός ο δικτυακός τόπος απευθύνεται σε άτομα που κατοικούν στην ΕΛΛΑΔΑ.</span></strong></p>
            <p>&nbsp;</p>
            <p align="center"><em>© ΕΔΕ</em></p>
        </div>
    </div>
</div>