-- MySQL dump 10.13  Distrib 5.5.28, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: hsnf_db
-- ------------------------------------------------------
-- Server version	5.5.28-0ubuntu0.12.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(45) DEFAULT NULL,
  `lname` varchar(45) DEFAULT NULL,
  `email` varchar(125) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `disclose_name` tinyint(1) DEFAULT '1',
  `external_id` varchar(32) DEFAULT NULL,
  `code` varchar(32) DEFAULT NULL,
  `permissions` varchar(500) DEFAULT NULL,
  `photo` varchar(250) DEFAULT NULL,
  `photo_url` varchar(250) DEFAULT NULL,
  `create_dt` datetime DEFAULT NULL,
  `update_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES (17,'Λεωνίδας','Tritis-QA','tritis-qa_jgfahit_tritis-qa@tfbnw.net',1,NULL,'100004545395264','ec798a76d6ab','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004545395264/picture','2012-11-15 06:34:32','2012-11-15 06:41:56'),(18,'Περικλής','Tetartis-QA','tetartis-qa_nnrjuax_tetartis-qa@tfbnw.net',1,1,'100004517825948','433af028d657','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004517825948/picture',NULL,NULL),(19,'Δήμητρα','Πράσινου','fbtest+helen@webwonder.gr',1,1,'100004470032353','38f5d442840f','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004470032353/picture',NULL,NULL),(20,'Μάρκος','QA','mark_hgepwpt_qa@tfbnw.net',1,1,'100004459443990','a8063e69b958','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004459443990/picture',NULL,NULL),(21,'Κέλλυ','QA','kungfu_dtiaefm_qa@tfbnw.net',1,1,'100004455965266','3045f4d37731','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004455965266/picture',NULL,NULL),(22,'Παρασκευάς','QA','paraskeuas_lstrhrc_qa@tfbnw.net',1,1,'100004424294629','9f44d9d02a8f','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004424294629/picture',NULL,NULL),(23,'Ιωάννης','QA','dummy23@webwonder.gr',1,1,'662811303','3045f4d37724','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/662811303/picture',NULL,NULL),(24,'Γιάννης','QA','dummy24@webwonder.gr',1,1,'100004492320218','3045f4d37724','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004492320218/picture',NULL,NULL),(25,'Γιωργος','QA','dummy25@webwonder.gr',1,1,'100004484550225','3045f4d37724','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004484550224/picture',NULL,NULL),(26,'Ελένη','QA','dummy26@webwonder.gr',1,1,'100004484550224','3045f4d37725','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004484550224/picture',NULL,NULL),(27,'Μαρία','QA','dummy27@webwonder.gr',1,1,'100004461994027','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004461994027/picture',NULL,NULL),(28,'Παντελής','QA','dummy28@webwonder.gr',1,1,'100004454616012','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004454616012/picture',NULL,NULL),(29,'Σταύρος','QA','dummy29@webwonder.gr',1,1,'100004453957658	','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004453957658/picture',NULL,NULL),(30,'Ερίκος','QA','dummy30@webwonder.gr',1,1,'100004450384318','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004450384318/picture',NULL,NULL),(31,'Δημήτρης','QA','dummy31@webwonder.gr',1,1,'620259018','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/620259018/picture',NULL,NULL),(32,'Τερέζα','QA','dummy32@webwonder.gr',1,1,'100004444055491','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004444055491/picture',NULL,NULL),(33,'Τζανής','QA','dummy33@webwonder.gr',1,1,'100004409294571','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100004409294571/picture',NULL,NULL),(34,'Διονύσης','QA','dummy342@webwonder.gr',1,1,'759869562','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/759869562/picture',NULL,NULL),(35,'Σωτήρης','QA','dummy352@webwonder.gr',1,1,'100002498555540','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100002498555540/picture',NULL,NULL),(36,'Γιώργος','QA','dummy362@webwonder.gr',1,NULL,'100002242386088','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100002242386088/picture','2012-11-15 06:49:20','2012-11-15 06:49:28'),(37,'Σοφία','QA','dummy372@webwonder.gr',1,1,'673117199','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/673117199/picture',NULL,NULL),(38,'Σταυρούλα','QA','dummy382@webwonder.gr',1,1,'100000890742246','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/100000890742246/picture',NULL,NULL),(39,'Μιχάλης','QA','dummy392@webwonder.gr',1,1,'722874589','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/722874589/picture',NULL,NULL),(40,'Μάρκος','QA','dummy40@webwonder.gr',1,1,'1598811919','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1598811919/picture',NULL,NULL),(41,'Μάριος','QA','dummy412@webwonder.gr',1,1,'1774732408','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1774732408/picture',NULL,NULL),(42,'Άγγελος','QA','dummy42@webwonder.gr',1,1,'1052524938','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1052524938/picture',NULL,NULL),(43,'Αναστάσης','QA','dummy432@webwonder.gr',1,1,'645666188','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/645666188/picture',NULL,NULL),(44,'Αγγελική','QA','dummy442@webwonder.gr',1,1,'767582783','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/767582783/picture',NULL,NULL),(45,'Μαρίκα','QA','dummy452@webwonder.gr',1,1,'1200118230','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1200118230/picture',NULL,NULL),(46,'Μαρίνα','QA','dummy462@webwonder.gr',1,1,'1420991636','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1420991636/picture',NULL,NULL),(47,'Μελπομένη','QA','dummy247@webwonder.gr',1,1,'570815309','3045f4d3772','{\"0\":\"mail\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/570815309/picture',NULL,NULL),(48,'Κώστας','QA','dummy248@webwonder.gr',1,1,'1074621122','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1074621122/picture',NULL,NULL),(49,'Βασίλης','QA','dummy249@webwonder.gr',1,1,'589299516','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/589299516/picture',NULL,NULL),(50,'Βασιλική','QA','dummy250@webwonder.gr',1,1,'605011712','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/605011712/picture',NULL,NULL),(51,'Βρασίδας','QA','dummy512@webwonder.gr',1,1,'1017949142','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1017949142/picture',NULL,NULL),(52,'Βαρβάρα','QA','dummy52@webwonder.gr',1,1,'749240293','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/749240293/picture',NULL,NULL),(53,'Βίκτωρας','QA','dummy532@webwonder.gr',1,1,'616919131','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/616919131/picture',NULL,NULL),(54,'Βικτωρία','QA','dummy542@webwonder.gr',1,1,'784879338','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/784879338/picture',NULL,NULL),(55,'Βαγγέλης','QA','dummy552@webwonder.gr',1,1,'794360512','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/794360512/picture',NULL,NULL),(56,'Ευάγγελος','QA','dummy562@webwonder.gr',1,1,'698815278','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/698815278/picture',NULL,NULL),(57,'Ευαγγελία','QA','dummy572@webwonder.gr',1,1,'684699888','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/684699888/picture',NULL,NULL),(58,'Ειρήνη','QA','dummy582@webwonder.gr',1,1,'1009638079','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1009638079/picture',NULL,NULL),(59,'Αλέκος','QA','dummy592@webwonder.gr',1,NULL,'1018503087','3045f4d3772','{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1018503087/picture','2012-11-15 06:25:36','2012-11-15 06:48:43'),(60,'Marianna','Michalakos','kamilla_11@bk.ru',1,0,'1448035912',NULL,'{\"0\":\"email\",\"1\":\"user_work_history\",\"2\":\"user_education_history\",\"3\":\"user_location\",\"4\":\"user_about_me\",\"5\":\"installed\",\"6\":\"status_update\",\"7\":\"photo_upload\",\"8\":\"video_upload\",\"10\":\"create_note\",\"11\":\"share_item\",\"12\":\"publish_stream\",\"13\":\"publish_actions\"}',NULL,'https://graph.facebook.com/1448035912/picture','2012-11-15 06:51:38',NULL);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_app`
--

DROP TABLE IF EXISTS `photo_app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mem_id` int(11) DEFAULT NULL,
  `message` text,
  `status` enum('pending','accepted','rejected') DEFAULT 'accepted',
  `create_dt` datetime DEFAULT NULL,
  `update_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mem_id` (`mem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_app`
--

LOCK TABLES `photo_app` WRITE;
/*!40000 ALTER TABLE `photo_app` DISABLE KEYS */;
INSERT INTO `photo_app` VALUES (22,17,'Vestibulum sagittis nisi non neque gravida rutrum. Donec enim nunc, accumsan at congue eget, vestibulum ut lorem.','pending','2012-11-15 06:34:32','2012-11-15 06:41:56'),(23,18,'Etiam accumsan mattis justo, vitae vulputate dui tincidunt ultricies. Vestibulum ornare mollis massa eu lobortis. Etiam pretium, elit sed tristique pharetra, mi lorem commodo dolor, interdum pulvinar dolor purus a sapien. In hac habitasse platea dictumst. Nunc et nulla quam. In sapien dui, vehicula at pulvinar id, accumsan sit amet eros. Vestibulum ultricies magna eu elit venenatis condimentum. Nulla vestibulum molestie odio quis iaculis. Mauris suscipit rhoncus erat, vitae lobortis purus tincidunt at. Pellentesque sapien odio, elementum et accumsan nec, eleifend ut tellus. Praesent nec nibh eros. Nulla quis fringilla ante. Donec sed accumsan massa.','accepted',NULL,NULL),(24,19,'In scelerisque hendrerit libero sed rutrum. Aenean at mauris risus. Fusce luctus ullamcorper lorem sit amet consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. ','accepted',NULL,NULL),(25,20,'Nunc pharetra laoreet sapien, sit amet consectetur nunc rhoncus ut. Pellentesque mauris sem, fringilla vehicula lacinia id, posuere ut odio.','accepted',NULL,NULL),(26,21,'Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.','accepted',NULL,NULL),(27,22,'Aenean cursus mollis quam, eu tempus mauris hendrerit ut. Vestibulum sit amet risus sed nulla tempus scelerisque. Vestibulum varius lectus sed mauris imperdiet aliquam. Nulla cursus ornare rutrum. Nulla aliquet malesuada sem, vel fringilla odio semper nec. Sed posuere, mauris nec lacinia porttitor, ante est malesuada dolor, et pretium lacus nulla sed erat. Aliquam rhoncus urna ac ante condimentum pulvinar. Vestibulum luctus molestie consequat. Donec vel leo nec mauris posuere eleifend. Suspendisse imperdiet tempor erat, nec euismod nibh lobortis at. In eu nisi metus, id faucibus augue.\r\n','accepted',NULL,NULL),(28,23,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ','accepted',NULL,NULL),(29,24,'Vestibulum sagittis nisi non neque gravida rutrum. Donec enim nunc, accumsan at congue eget, vestibulum ut lorem.','accepted',NULL,NULL),(30,25,'Etiam accumsan mattis justo, vitae vulputate dui tincidunt ultricies. Vestibulum ornare mollis massa eu lobortis. Etiam pretium, elit sed tistique pharetra, mi lorem commodo dolor, interdum pulvinar dolor purus a sapien. In hac habitasse platea dictumst. Nunc et nulla quam. In sapien dui, vehicula at pulvinar id, accumsan sit amet eros. Vestibulum ultricies magna eu elit venenatis condimentum. Nulla vestibulum molestie odio quis iaculis. Mauris suscipit rhoncus erat, vitae lobortis purus tincidunt at. Pellentesque sapien odio, elementum et accumsan nec, eleifend ut tellus. Praesent nec nibh eros. Nulla quis fringilla ante. Donec sed accumsan massa.','accepted',NULL,NULL),(31,26,'In scelerisque hendrerit libero sed rutrum. Aenean at mauris risus. Fusce luctus ullamcorper lorem sit amet consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. ','accepted',NULL,NULL),(32,27,'Nunc pharetra laoreet sapien, sit amet consectetur nunc rhoncus ut. Pellentesque mauris sem, fringilla vehicula lacinia id, posuere ut odio.','accepted',NULL,NULL),(33,28,'Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.','accepted',NULL,NULL),(34,29,'Aenean cursus mollis quam, eu tempus mauris hendrerit ut. Vestibulum sit amet risus sed nulla tempus scelerisque. Vestibulum varius lectus sed mauris imperdiet aliquam. Nulla cursus ornare rutrum. Nulla aliquet malesuada sem, vel fringilla odio semper nec. Sed posuere, mauris nec lacinia porttitor, ante est malesuada dolor, et pretium lacus nulla sed erat. Aliquam rhoncus urna ac ante condimentum pulvinar. Vestibulum luctus molestie consequat. Donec vel leo nec mauris posuere eleifend. Suspendisse imperdiet tempor erat, nec euismod nibh lobortis at. In eu nisi metus, id faucibus augue.\r\n','accepted',NULL,NULL),(35,30,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ','accepted',NULL,NULL),(36,31,'Vestibulum sagittis nisi non neque gravida rutrum. Donec enim nunc, accumsan at congue eget, vestibulum ut lorem.','accepted',NULL,NULL),(37,32,'Etiam accumsan mattis justo, vitae vulputate dui tincidunt ultricies. Vestibulum ornare mollis massa eu lobortis. Etiam pretium, elit sed tristique pharetra, mi lorem commodo dolor, interdum pulvinar dolor purus a sapien. In hac habitasse platea dictumst. Nunc et nulla quam. In sapien dui, vehicula at pulvinar id, accumsan sit amet eros. Vestibulum ultricies magna eu elit venenatis condimentum. Nulla vestibulum molestie odio quis iaculis. Mauris suscipit rhoncus erat, vitae lobortis purus tincidunt at. Pellentesque sapien odio, elementum et accumsan nec, eleifend ut tellus. Praesent nec nibh eros. Nulla quis fringilla ante. Donec sed accumsan massa.','accepted',NULL,NULL),(38,33,'In scelerisque hendrerit libero sed rutrum. Aenean at mauris risus. Fusce luctus ullamcorper lorem sit amet consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. ','accepted',NULL,NULL),(39,34,'Nunc pharetra laoreet sapien, sit amet consectetur nunc rhoncus ut. Pellentesque mauris sem, fringilla vehicula lacinia id, posuere ut odio.','accepted',NULL,NULL),(40,35,'Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.','accepted',NULL,NULL),(41,36,'Aenean cursus mollis quam, eu tempus mauris hendrerit ut. Vestibulum sit amet risus sed nulla tempus scelerisque. Vestibulum varius lectus sed mauris imperdiet aliquam. Nulla cursus ornare rutrum. Nulla aliquet malesuada sem, vel fringilla odio semper nec. Sed posuere, mauris nec lacinia porttitor, ante est malesuada dolor, et pretium lacus nulla sed erat. Aliquam rhoncus urna ac ante condimentum pulvinar. Vestibulum luctus molestie consequat. Donec vel leo nec mauris posuere eleifend. Suspendisse imperdiet tempor erat, nec euismod nibh lobortis at. In eu nisi metus, id faucibus augue.\r\n','accepted',NULL,NULL),(42,37,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ','accepted',NULL,NULL),(43,38,'Vestibulum sagittis nisi non neque gravida rutrum. Donec enim nunc, accumsan at congue eget, vestibulum ut lorem.','accepted',NULL,NULL),(44,39,'Etiam accumsan mattis justo, vitae vulputate dui tincidunt ultricies. Vestibulum ornare mollis massa eu lobortis. Etiam pretium, elit sed tristique pharetra, mi lorem commodo dolor, interdum pulvinar dolor purus a sapien. In hac habitasse platea dictumst. Nunc et nulla quam. In sapien dui, vehicula at pulvinar id, accumsan sit amet eros. Vestibulum ultricies magna eu elit venenatis condimentum. Nulla vestibulum molestie odio quis iaculis. Mauris suscipit rhoncus erat, vitae lobortis purus tincidunt at. Pellentesque sapien odio, elementum et accumsan nec, eleifend ut tellus. Praesent nec nibh eros. Nulla quis fringilla ante. Donec sed accumsan massa.','accepted',NULL,NULL),(45,40,'In scelerisque hendrerit libero sed rutrum. Aenean at mauris risus. Fusce luctus ullamcorper lorem sit amet consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. ','accepted',NULL,NULL),(46,41,'Nunc pharetra laoreet sapien, sit amet consectetur nunc rhoncus ut. Pellentesque mauris sem, fringilla vehicula lacinia id, posuere ut odio.','accepted',NULL,NULL),(47,42,'Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.','accepted',NULL,NULL),(48,43,'Aenean cursus mollis quam, eu tempus mauris hendrerit ut. Vestibulum sit amet risus sed nulla tempus scelerisque. Vestibulum varius lectus sed mauris imperdiet aliquam. Nulla cursus ornare rutrum. Nulla aliquet malesuada sem, vel fringilla odio semper nec. Sed posuere, mauris nec lacinia porttitor, ante est malesuada dolor, et pretium lacus nulla sed erat. Aliquam rhoncus urna ac ante condimentum pulvinar. Vestibulum luctus molestie consequat. Donec vel leo nec mauris posuere eleifend. Suspendisse imperdiet tempor erat, nec euismod nibh lobortis at. In eu nisi metus, id faucibus augue.\r\n','accepted',NULL,NULL),(49,44,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ','accepted',NULL,NULL),(50,45,'Vestibulum sagittis nisi non neque gravida rutrum. Donec enim nunc, accumsan at congue eget, vestibulum ut lorem.','accepted',NULL,NULL),(51,46,'Etiam accumsan mattis justo, vitae vulputate dui tincidunt ultricies. Vestibulum ornare mollis massa eu lobortis. Etiam pretium, elit sed tristique pharetra, mi lorem commodo dolor, interdum pulvinar dolor purus a sapien. In hac habitasse platea dictumst. Nunc et nulla quam. In sapien dui, vehicula at pulvinar id, accumsan sit amet eros. Vestibulum ultricies magna eu elit venenatis condimentum. Nulla vestibulum molestie odio quis iaculis. Mauris suscipit rhoncus erat, vitae lobortis purus tincidunt at. Pellentesque sapien odio, elementum et accumsan nec, eleifend ut tellus. Praesent nec nibh eros. Nulla quis fringilla ante. Donec sed accumsan massa.','accepted',NULL,NULL),(52,47,'In scelerisque hendrerit libero sed rutrum. Aenean at mauris risus. Fusce luctus ullamcorper lorem sit amet consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. ','accepted',NULL,NULL),(53,48,'Nunc pharetra laoreet sapien, sit amet consectetur nunc rhoncus ut. Pellentesque mauris sem, fringilla vehicula lacinia id, posuere ut odio.','accepted',NULL,NULL),(54,49,'Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.','accepted',NULL,NULL),(55,50,'Aenean cursus mollis quam, eu tempus mauris hendrerit ut. Vestibulum sit amet risus sed nulla tempus scelerisque. Vestibulum varius lectus sed mauris imperdiet aliquam. Nulla cursus ornare rutrum. Nulla aliquet malesuada sem, vel fringilla odio semper nec. Sed posuere, mauris nec lacinia porttitor, ante est malesuada dolor, et pretium lacus nulla sed erat. Aliquam rhoncus urna ac ante condimentum pulvinar. Vestibulum luctus molestie consequat. Donec vel leo nec mauris posuere eleifend. Suspendisse imperdiet tempor erat, nec euismod nibh lobortis at. In eu nisi metus, id faucibus augue.\r\n','accepted',NULL,NULL),(56,51,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ','accepted',NULL,NULL),(57,52,'Vestibulum sagittis nisi non neque gravida rutrum. Donec enim nunc, accumsan at congue eget, vestibulum ut lorem.','accepted',NULL,NULL),(58,53,'Etiam accumsan mattis justo, vitae vulputate dui tincidunt ultricies. Vestibulum ornare mollis massa eu lobortis. Etiam pretium, elit sed tristique pharetra, mi lorem commodo dolor, interdum pulvinar dolor purus a sapien. In hac habitasse platea dictumst. Nunc et nulla quam. In sapien dui, vehicula at pulvinar id, accumsan sit amet eros. Vestibulum ultricies magna eu elit venenatis condimentum. Nulla vestibulum molestie odio quis iaculis. Mauris suscipit rhoncus erat, vitae lobortis purus tincidunt at. Pellentesque sapien odio, elementum et accumsan nec, eleifend ut tellus. Praesent nec nibh eros. Nulla quis fringilla ante. Donec sed accumsan massa.','accepted',NULL,NULL),(59,54,'In scelerisque hendrerit libero sed rutrum. Aenean at mauris risus. Fusce luctus ullamcorper lorem sit amet consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. ','accepted',NULL,NULL),(60,55,'Nunc pharetra laoreet sapien, sit amet consectetur nunc rhoncus ut. Pellentesque mauris sem, fringilla vehicula lacinia id, posuere ut odio.','accepted',NULL,NULL),(61,56,'Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor st amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.','accepted',NULL,NULL),(62,57,'Aenean cursus mollis quam, eu tempus mauris hendrerit ut. Vestibulum sit amet risus sed nulla tempus scelerisque. Vestibulum varius lectus sed mauris imperdiet aliquam. Nulla cursus ornare rutrum. Nulla aliquet malesuada sem, vel fringilla odio semper nec. Sed posuere, mauris nec lacinia porttitor, ante est malesuada dolor, et pretium lacus nulla sed erat. Aliquam rhoncus urna ac ante condimentum pulvinar. Vestibulum luctus molestie consequat. Donec vel leo nec mauris posuere eleifend. Suspendisse imperdiet tempor erat, nec euismod nibh lobortis at. In eu nisi metus, id faucibus augue.\r\n','accepted',NULL,NULL),(63,58,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ','accepted',NULL,NULL),(64,59,'Vestibulum sagittis nisi non neque gravida rutrum. Donec enim nunc, accumsan at congue eget, vestibulum ut lorem.','pending','2012-11-15 06:48:36','2012-11-15 06:48:43');
/*!40000 ALTER TABLE `photo_app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe`
--

DROP TABLE IF EXISTS `recipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recipe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mem_id` int(11) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `ingredients` text,
  `description` text,
  `status` enum('pending','accepted','rejected') DEFAULT 'pending',
  `create_dt` datetime DEFAULT NULL,
  `update_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mem_id` (`mem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe`
--

LOCK TABLES `recipe` WRITE;
/*!40000 ALTER TABLE `recipe` DISABLE KEYS */;
INSERT INTO `recipe` VALUES (20,17,'Mpamies me kotopoulo','[\"Vestibulum \",\"sagittis\",\"Lolem\"]','Nisi non neque gravida rutrum. Donec enim nun','accepted','2012-11-15 06:36:26','2012-11-15 06:36:26'),(21,18,NULL,'[\"Etiam\",\"Accumsan\"]','Etiam accumsan mattis justo, vitae vulputate ','accepted',NULL,NULL),(22,19,NULL,'[\"Phasellus\",\"Nullam\",\"Etiam\"]','Mauris justo orci, aliquet ut viverra hendrer','accepted',NULL,NULL),(23,20,NULL,'[\"Vivamus\",\"Fusce\",\"Proin\",\"vehicula\",\"Nulla facilisi\",\"porta lobortis\",\"iaculis\"]','Vivamus pellentesque facilisis ipsum vitae fe','accepted',NULL,NULL),(24,21,NULL,'[\"Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.\",\"Morbi diam purus\",\"Donec ligula \"]','Morbi diam purus, sagittis et commodo ac, tin','accepted',NULL,NULL),(25,22,NULL,'[\"Donec ligula \",\"Vestibulum\",\"Aenean\"]','Aenean cursus mollis quam, eu tempus mauris h','accepted',NULL,NULL),(26,23,NULL,'[\"Lorem\",\"Duis\",\"Donec\",\"Vestibulum\"]','Quisque vel ligula lacus. Sed porta porttitor','accepted',NULL,NULL),(27,24,NULL,'[\"Vestibulum \",\"sagittis\",\"Lolem\"]','Nisi non neque gravida rutrum. Donec enim nun','accepted',NULL,NULL),(28,25,NULL,'[\"Etiam\",\"Accumsan\"]','Etiam accumsan mattis justo, vitae vulputate ','accepted',NULL,NULL),(29,26,NULL,'[\"Phasellus\",\"Nullam\",\"Etiam\"]','Mauris justo orci, aliquet ut viverra hendrer','accepted',NULL,NULL),(30,27,NULL,'[\"Vivamus\",\"Fusce\",\"Proin\",\"vehicula\",\"Nulla facilisi\",\"porta lobortis\",\"iaculis\"]','Vivamus pellentesque facilisis ipsum vitae fe','accepted',NULL,NULL),(31,28,NULL,'[\"Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.\",\"Morbi diam purus\",\"Donec ligula \"]','Morbi diam purus, sagittis et commodo ac, tin','accepted',NULL,NULL),(32,29,NULL,'[\"Donec ligula \",\"Vestibulum\",\"Aenean\"]','Aenean cursus mollis quam, eu tempus mauris h','accepted',NULL,NULL),(33,30,NULL,'[\"Lorem\",\"Duis\",\"Donec\",\"Vestibulum\"]','Quisque vel ligula lacus. Sed porta porttitor','accepted',NULL,NULL),(34,31,NULL,'[\"Vestibulum \",\"sagittis\",\"Lolem\"]','Nisi non neque gravida rutrum. Donec enim nun','accepted',NULL,NULL),(35,32,NULL,'[\"Etiam\",\"Accumsan\"]','Etiam accumsan mattis justo, vitae vulputate ','accepted',NULL,NULL),(36,33,NULL,'[\"Phasellus\",\"Nullam\",\"Etiam\"]','Mauris justo orci, aliquet ut viverra hendrer','accepted',NULL,NULL),(37,34,NULL,'[\"Vivamus\",\"Fusce\",\"Proin\",\"vehicula\",\"Nulla facilisi\",\"porta lobortis\",\"iaculis\"]','Vivamus pellentesque facilisis ipsum vitae fe','accepted',NULL,NULL),(38,35,NULL,'[\"Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.\",\"Morbi diam purus\",\"Donec ligula \"]','Morbi diam purus, sagittis et commodo ac, tin','accepted',NULL,NULL),(40,37,NULL,'[\"Lorem\",\"Duis\",\"Donec\",\"Vestibulum\"]','Quisque vel ligula lacus. Sed porta porttitor','accepted',NULL,NULL),(41,38,NULL,'[\"Vestibulum \",\"sagittis\",\"Lolem\"]','Nisi non neque gravida rutrum. Donec enim nun','accepted',NULL,NULL),(42,39,NULL,'[\"Etiam\",\"Accumsan\"]','Etiam accumsan mattis justo, vitae vulputate ','accepted',NULL,NULL),(43,40,NULL,'[\"Phasellus\",\"Nullam\",\"Etiam\"]','Mauris justo orci, aliquet ut viverra hendrer','accepted',NULL,NULL),(44,41,NULL,'[\"Vivamus\",\"Fusce\",\"Proin\",\"vehicula\",\"Nulla facilisi\",\"porta lobortis\",\"iaculis\"]','Vivamus pellentesque facilisis ipsum vitae fe','accepted',NULL,NULL),(45,42,NULL,'[\"Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.\",\"Morbi diam purus\",\"Donec ligula \"]','Morbi diam purus, sagittis et commodo ac, tin','accepted',NULL,NULL),(46,43,NULL,'[\"Donec ligula \",\"Vestibulum\",\"Aenean\"]','Aenean cursus mollis quam, eu tempus mauris h','accepted',NULL,NULL),(47,44,NULL,'[\"Lorem\",\"Duis\",\"Donec\",\"Vestibulum\"]','Quisque vel ligula lacus. Sed porta porttitor','accepted',NULL,NULL),(48,45,NULL,'[\"Etiam\",\"Accumsan\"]','Etiam accumsan mattis justo, vitae vulputate ','accepted',NULL,NULL),(49,46,NULL,'[\"Phasellus\",\"Nullam\",\"Etiam\"]','Mauris justo orci, aliquet ut viverra hendrer','accepted',NULL,NULL),(50,47,NULL,'[\"Vivamus\",\"Fusce\",\"Proin\",\"vehicula\",\"Nulla facilisi\",\"porta lobortis\",\"iaculis\"]','Vivamus pellentesque facilisis ipsum vitae fe','accepted',NULL,NULL),(51,48,NULL,'[\"Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.\",\"Morbi diam purus\",\"Donec ligula \"]','Morbi diam purus, sagittis et commodo ac, tin','accepted',NULL,NULL),(52,49,NULL,'[\"Donec ligula \",\"Vestibulum\",\"Aenean\"]','Aenean cursus mollis quam, eu tempus mauris h','accepted',NULL,NULL),(53,50,NULL,'[\"Lorem\",\"Duis\",\"Donec\",\"Vestibulum\"]','Quisque vel ligula lacus. Sed porta porttitor','accepted',NULL,NULL),(54,51,NULL,'[\"Vestibulum \",\"sagittis\",\"Lolem\"]','Nisi non neque gravida rutrum. Donec enim nun','accepted',NULL,NULL),(55,52,NULL,'[\"Etiam\",\"Accumsan\"]','Etiam accumsan mattis justo, vitae vulputate ','accepted',NULL,NULL),(56,53,NULL,'[\"Phasellus\",\"Nullam\",\"Etiam\"]','Mauris justo orci, aliquet ut viverra hendrer','accepted',NULL,NULL),(57,54,NULL,'[\"Vivamus\",\"Fusce\",\"Proin\",\"vehicula\",\"Nulla facilisi\",\"porta lobortis\",\"iaculis\"]','Vivamus pellentesque facilisis ipsum vitae fe','accepted',NULL,NULL),(58,55,NULL,'[\"Morbi diam purus, sagittis et commodo ac, tincidunt quis lacus. Curabitur sollicitudin turpis vel risus euismod euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sapien, tempus et dictum vel, porttitor at justo. Fusce eu feugiat magna.\",\"Morbi diam purus\",\"Donec ligula \"]','Morbi diam purus, sagittis et commodo ac, tin','accepted',NULL,NULL),(59,56,NULL,'[\"Donec ligula \",\"Vestibulum\",\"Aenean\"]','Aenean cursus mollis quam, eu tempus mauris h','accepted',NULL,NULL),(60,57,NULL,'[\"Lorem\",\"Duis\",\"Donec\",\"Vestibulum\"]','Quisque vel ligula lacus. Sed porta porttitor','accepted',NULL,NULL),(61,58,NULL,'[\"Vestibulum \",\"sagittis\",\"Lolem\"]','Nisi non neque gravida rutrum. Donec enim nun','accepted',NULL,NULL),(62,59,NULL,'[\"Etiam\",\"Accumsan\"]','Etiam accumsan mattis justo, vitae vulputate ','accepted',NULL,NULL),(63,36,'spanakoruzo','[\"item 1\",\"item 2\",\"item 3\"]','mix everything','rejected','2012-11-15 06:49:20','2012-11-15 06:49:28');
/*!40000 ALTER TABLE `recipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `step_machine`
--

DROP TABLE IF EXISTS `step_machine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `step_machine` (
  `key` varchar(25) NOT NULL,
  `memId` int(11) NOT NULL,
  `step` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`key`,`memId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `step_machine`
--

LOCK TABLES `step_machine` WRITE;
/*!40000 ALTER TABLE `step_machine` DISABLE KEYS */;
INSERT INTO `step_machine` VALUES ('photoApp',17,3),('photoApp',18,3),('photoApp',19,3),('photoApp',20,4),('photoApp',21,3),('photoApp',22,4),('photoApp',23,4),('photoApp',24,4),('photoApp',25,4),('photoApp',26,4),('photoApp',27,4),('photoApp',28,4),('photoApp',29,4),('photoApp',30,4),('photoApp',31,4),('photoApp',32,4),('photoApp',33,4),('photoApp',34,4),('photoApp',35,4),('photoApp',36,4),('photoApp',37,4),('photoApp',38,4),('photoApp',39,4),('photoApp',40,4),('photoApp',41,4),('photoApp',42,4),('photoApp',43,4),('photoApp',44,4),('photoApp',45,4),('photoApp',46,4),('photoApp',47,4),('photoApp',48,4),('photoApp',49,4),('photoApp',50,4),('photoApp',51,4),('photoApp',52,4),('photoApp',53,4),('photoApp',54,4),('photoApp',55,4),('photoApp',56,4),('photoApp',57,4),('photoApp',58,4),('photoApp',59,4),('photoApp',60,1),('recipe',17,4),('recipe',18,4),('recipe',19,4),('recipe',20,3),('recipe',21,4),('recipe',22,3),('recipe',23,4),('recipe',24,4),('recipe',25,4),('recipe',26,4),('recipe',27,4),('recipe',28,4),('recipe',29,4),('recipe',30,4),('recipe',31,4),('recipe',32,4),('recipe',33,4),('recipe',34,4),('recipe',35,4),('recipe',36,4),('recipe',37,4),('recipe',38,4),('recipe',39,4),('recipe',40,4),('recipe',41,4),('recipe',42,4),('recipe',43,4),('recipe',44,4),('recipe',45,4),('recipe',46,4),('recipe',47,4),('recipe',48,4),('recipe',49,4),('recipe',50,4),('recipe',51,4),('recipe',52,4),('recipe',53,4),('recipe',54,4),('recipe',55,4),('recipe',56,4),('recipe',57,4),('recipe',58,4),('recipe',59,4);
/*!40000 ALTER TABLE `step_machine` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-11-15  9:07:03
